-- builds the platforms for a tree farm
-- place fuel in slot 1
-- place torches in slot 2
-- place dirt in slot 3

function makePlot()
  t.placeDown(3)
  t.bk()
  t.placeDown(2)
  t.fd()
  t.lt()
  t.fd()
  t.placeDown(2)
  t.bk(2)
  t.placeDown(2)
  t.fd()
  t.rt()
  t.fd()
  t.placeDown(2)
  t.bk()
  t.compactInventory()
end

for j=1,5 do
  for i=1,4 do
    makePlot()
    t.fd(4)
  end
  
  makePlot()
  
  if j % 2 == 1 then
    t.rt()
    t.fd(4)
    t.rt()
  elseif j % 2 == 0 then
    t.lt()
    t.fd(4)
    t.lt()
  end
end
