-- pulls stuff from the chest it is next to, and deposits it in the pool

while true do
	refuel.run(1000)

	-- pick up everything
	turtle.select(2)
	while turtle.suck() do
		os.sleep(0.5)
	end

	-- count the items
	local count = 0
	for i=2,16,1 do
		count = count + turtle.getItemCount(i)
	end

	if count == 0 then
		os.sleep(30)
	else
		-- save current location
		local oh = navi.findHeading()
		local xo,yo,zo = gps.locate(5)

		-- go to drop off point
		-- 93,72,173
		-- 85,70,165
		-- 8, 8

		local x = math.floor(86 + math.random() * 6)
		local z = math.floor(166 + math.random() * 6)
		local y = math.floor(72 + math.random() * 3)

		navi.goto(x,y,z)

		for i=2,16,1 do
			if turtle.getItemCount(i) > 0 then
				turtle.select(i)
				turtle.dropDown()
			end
		end

		navi.goto(xo,yo,zo)
		navi.setHeading(oh)
	end
end